server.port=8300

spring.datasource.url=jdbc:mysql://l21mysqldt:3306/timeseries_process?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##spring.jdbc.template.max-rows=500
spring.datasource.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.thymeleaf.prefix=classpath:/templates/

logging.path=/var/log/tsdb
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

tsdb.servers=/opt/leaptsdb/service/servers.json

# 禁止Eureka服务注册中心将自己作为客户端来注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# routes to url
zuul.routes.tsdb.path=/api/**
zuul.routes.tsdb.url=http://127.0.0.1:4242/api/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
