
#0- this shell is at /src/opentsdballinone/routemaptoopentsdb.shell
#1- opentsdb.conf: /opt/leaptsdb/etc/opentsdb/opentsdb.conf
#2- application.properties : /opt/leaptsdb/etc/auth/application.properties
#3- mysql.conf : /opt/leaptsdb/service/mysql.conf
#4- servers.json : /opt/leaptsdb/service/servers.json
## MySQL
#spring.datasource.url=jdbc:mysql://l21mysqldt:3306/digitaltwin?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
echo "current running assemblebussiness.shell...................................................................."

export TSDB_TABLE='pre_tsdb'
export UID_TABLE='pre_tsdb-uid'
export TREE_TABLE='pre_tsdb-tree'
export META_TABLE='pre_tsdb-meta'

#0
cat /src/opentsdballinone/hosts >> /etc/hosts

#1
rm -rf /opt/leaptsdb/etc/opentsdb/opentsdb.conf
#1.1
cp /src/opentsdballinone/opentsdb.conf /opt/leaptsdb/etc/opentsdb/opentsdb.conf

#2
rm -rf /opt/leaptsdb/etc/auth/application.properties
#2.1
cp /src/opentsdballinone/application.properties /opt/leaptsdb/etc/auth/application.properties

#3
rm -rf  /opt/leaptsdb/service/mysql.conf
#3.1
cp /src/opentsdballinone/mysql.conf  /opt/leaptsdb/service/mysql.conf

#4
rm -rf /opt/leaptsdb/service/servers.json
#4.1
cp /src/opentsdballinone/servers.json /opt/leaptsdb/service/servers.json

#5
rm -rf /hbase/conf/hbase-site.xml
#5.1
cp /src/opentsdballinone/hbase-site.xml /hbase/conf/hbase-site.xml







