# --------- NETWORK ----------
# The TCP port TSD should use for communications
# *** REQUIRED ***
tsd.network.port = 4242

# The IPv4 network address to bind to, defaults to all addresses
# tsd.network.bind = 0.0.0.0
#tsd.network.bind = 127.0.0.1

# Disable Nagel's algorithm, default is True
#tsd.network.tcp_no_delay = true

# Determines whether or not to send keepalive packets to peers, default is True
tsd.network.keep_alive = false

# Determines if the same socket should be used for new connections, default is True
#tsd.network.reuse_address = true

# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
#tsd.network.worker_threads = 8

# Whether or not to use NIO or tradditional blocking IO, defaults to True
#tsd.network.async_io = true

# ----------- HTTP -----------
# The location of static files for the HTTP GUI interface.
# *** REQUIRED ***
#tsd.http.staticroot = /root/opentsdb/static/
tsd.http.staticroot = /opt/leaptsdb/static/

# Where TSD should write it's cache files to
# *** REQUIRED ***
tsd.http.cachedir = /tmp/opentsdb

# --------- CORE ----------
# Whether or not to automatically create UIDs for new metric types, default is False
tsd.core.auto_create_metrics = true

# Full path to a directory containing plugins for OpenTSDB
#tsd.core.plugin_path = /root/opentsdb/plugins

tsd.core.plugin_path = /opt/leaptsdb/plugins


# --------- STORAGE ----------
# Whether or not to enable data compaction in HBase, default is True
#tsd.storage.enable_compaction = true

# How often, in milliseconds, to flush the data point queue to storage, default is 1,000
# tsd.storage.flush_interval = 1000

# Name of the HBase table where data points are stored, default is "tsdb"
#tsd.storage.hbase.data_table = tsdb

# Name of the HBase table where UID information is stored, default is "tsdb-uid"
#tsd.storage.hbase.uid_table = tsdb-uid

# #####################################export#######################################################
# 使用以下配置项指定hbase中的表名称
# Name of the HBase table where data points are stored, default is "tsdb"
tsd.storage.hbase.data_table = pre_tsdb
 
# Name of the HBase table where UID information is stored, default is "tsdb-uid"
tsd.storage.hbase.uid_table = pre_tsdb-uid
 
tsd.storage.hbase.meta_table = pre_tsdb-meta
tsd.storage.hbase.tree_table = pre_tsdb-tree

#若需指定hbase中的表名，先export如下变更
#export TSDB_TABLE='pre_tsdb'
#export UID_TABLE='pre_tsdb-uid'
#export TREE_TABLE='pre_tsdb-tree'
#export META_TABLE='pre_tsdb-meta'

# ######################################export######################################################

# Path under which the znode for the -ROOT- region is located, default is "/hbase"
#tsd.storage.hbase.zk_basedir = /hbase

# A comma separated list of Zookeeper hosts to connect to, with or without
# port specifiers, default is "localhost"
#tsd.storage.hbase.zk_quorum = localhost
tsd.storage.hbase.zk_quorum = zzs-leap1.com,zzs-leap2.com,zzs-leap3.com
#
# Uses the data point's timestamp for the edits in storage instead of the default now. 
tsd.storage.use_otsdb_timestamp = false
tsd.storage.use_max_value = false

tsd.storage.fix_duplicates=true

tsd.storage.salt.buckets = 3
tsd.storage.salt.width = 1
# -------- PLUGINS --------------------------------------
tsd.core.authentication.enable = false
tsd.core.authentication.plugin = com.lenovo.opentsdb.auth.SimpleAuthenticationPlugin
tsd.core.authentication.url = http://localhost:8300/auth/check
tsd.core.authentication.whitelist = 

tsd.core.meta.enable_realtime_uid = true
tsd.core.meta.enable_realtime_ts = true
tsd.core.meta.enable_tsuid_incrementing = true
tsd.core.meta.enable_tsuid_tracking = true

